ESTUARY_DB_CONN=postgres=host=127.0.0.1 user= password= dbname=
SHUTTLE_DATA=/data/estuary
SHUTTLE_API=0.0.0.0:3005
SHUTTLE_HANDLE=
SHUTTLE_AUTH_TOKEN=
SHUTTLE_BLOCKSTORE=
SHUTTLE_HOSTNAME=
TMPDIR=
ANNOUNCE_ADDR=
JAEGER_ENDPOINT="http://0.0.0.0:14268/api/traces"
